{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - application",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "firstTest.application",
            "args": "",
            "projectName": "some-project"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Application",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "firstTest.Application",
            "args": "",
            "projectName": "some-project"
        }
    ]
}